<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disconnected</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="CSS/style.css">
	<style>

        /* Styles for the Back to Top Button */
        #backToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            display: none; /* Hide the button by default */
            font-size: 16px;
        }

        #backToTopBtn:hover {
            background-color: #0056b3;
        }

        /* Content to make the page scrollable */
        .content {
            height: 1500px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="../v4/images/logo1.png" alt="">
    </a>

    <nav class="navbar">
        <a href="./index.html">home</a>
        <a href="./index.html#about">about</a>
        <a href="./product.html">products</a>
        <a href="./index.html#review">review</a>
        <a href="./contact.php">contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

</header>

<!-- header section ends -->
<!-- back-to-top -->
<button id="backToTopBtn" title="Go to top">Top</button>
<!--home section starts-->
<section class="home" id="home">
    <div class="content">
        <h3>The Home OF VINTAGE CLOTHING </h3>
        <a href="#" class="btn">get now</a>
    </div>
</section>

<!--home section ends-->
<!-- about section starts -->
<section class="about" id="about">
	<h1 class="heading"><span>about</span> us</h1>
	
	<!-- Container for image and text content (first instance) -->
	<div class="about-content-wrapper">
	  <div class="about-image">
		<img src="./images/about us.jpg" alt="About Coffee">
	  </div>
	  <div class="about-content about-content-1">
		<h3>What makes us special?</h3>
		<p>At Disconnected Vintage, we pride ourselves on offering an unparalleled shopping experience for vintage streetwear enthusiasts. Our commitment to curating the finest selection of retro fashion sets us apart in the world of online vintage shopping. We travel far and wide to source the most unique and sought-after pieces, ensuring our collection stands out with authenticity and style. Our team’s dedication to preserving the essence of vintage fashion means that every item in our store tells its own story and brings a touch of nostalgia to modern wardrobes.



			</p>
		
	  </div>
	</div>
	<!-- Container for image and text content (second instance) -->
	<div class="about-content-wrapper">
	  <div class="about-content about-content-2">
		<h3>Our Story</h3>
		<p>At Disconnected, we envision fashion as a canvas where personal expression meets artistic innovation. Our story began with a bold idea to transcend conventional fashion boundaries, blending timeless sophistication with modern sensibilities. With every collection, we strive to craft pieces that resonate with our core values of authenticity and creativity. From our inception in the vibrant heart of the city to becoming a global name, Disconnected has always been driven by a passion to deliver unique clothing that speaks to individuality and style. 

		</p>
		<!-- Additional paragraphs -->
	  </div>
	  <div class="about-image">
		<img src="./images/about-us-1.jpg">
	  </div>
	</div>
  </section>
  <!-- about section ends -->
<!-- review section starts -->
<section class="review" id="review">
	<h1 class="heading">customer's <span> review</span></h1>
	<div class="box-container">
		<div class="box">
			<p>Disconnected Vintage is my go-to for authentic streetwear finds! The quality of their vintage pieces is unmatched, and the delivery is always prompt. I’ve scored some incredible Nike and Tommy Hilfiger items that have quickly become favorites in my wardrobe.</p>
			<img src="./images/ETHAN.jpg" class="user" alt="">
			<h3>Big Boss</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
		<div class="box">
			<p>I’m absolutely thrilled with my purchase from Disconnected Vintage. The selection of vintage sweatshirts and jackets is impressive, and every piece I’ve received has been in fantastic condition. The site is easy to navigate, and shipping is always fast. Highly recommend!</p>
			<img src="./images/ETHAN.jpg" class="user" alt="">
			<h3>John</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
		<div class="box">
			<p>The vintage streetwear from Disconnected Vintage is absolutely exceptional. I recently purchased a Harley Davidson jacket and a few Calvin Klein t-shirts, and they exceeded my expectations. The attention to detail in their curation is evident, and the customer service is excellent.</p>
			<img src="./images/ETHAN.jpg" class="user" alt="">
			<h3>Steven</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
	</div>
</section>
<!-- review section ends -->


<!-- footer section starts -->

<section class="footer">

	<div class="share">
		<a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
		<a href="https://www.bing.com/search?q=twitter&cvid=b65e71e96ce546569edd004a8f17962b&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQ6QcY_FXSAQczMDNqMGo5qAIAsAIB&FORM=ANAB01&DAF0=1&PC=U531" class="fab fa-twitter"></a>
		<a href="https://www.instagram.com/?hl=en" class="fab fa-instagram"></a>
		<a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
		<a href="https://nz.pinterest.com/" class="fab fa-pinterest"></a>
</div>

	<div class="links">
			<a href="./index.html">home</a>
			<a href="./index.html#about">about</a>
			<a href="./product.html">products</a>
			<a href="./index.html#review">review</a>
			<a href="./contact.php">contact</a>	
	</div>
	<div class="credit">
		created by 
		<span class="developer-info"> <a href="" target="">Samuel marshall</a></span> | all rights reserved <br> <br>
		 
	</div>
</section>
<!-- footer section ends -->

<!-- custom js file link  -->
<script>
        // Get the button
        const backToTopBtn = document.getElementById('backToTopBtn');

        // Show the button when scrolling down 20px from the top of the document
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = 'block';
            } else {
                backToTopBtn.style.display = 'none';
            }
        };

        // When the user clicks on the button, scroll to the top of the document
        backToTopBtn.onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };

</script>

</body>
</html>