<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disconnected</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./CSS/product.css">
    <style>
    /* Basic styles for the page */
 

    /* Styles for the Back to Top Button */
    #backToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        display: none; /* Hide the button by default */
        font-size: 16px;
    }

    #backToTopBtn:hover {
        background-color: #0056b3;
    }

    /* Content to make the page scrollable */
   
</style>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="../v4/images/logo1.png" alt="">
    </a>

    <nav class="navbar">
        <a href="./index.html">home</a>
        <a href="./index.html#about">about</a>
        <a href="./product.html">products</a>
        <a href="./index.html#review">review</a>
        <a href="./contact.php">contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

</header>

<!-- header section ends -->
    <!-- Back to Top Button -->
    <button id="backToTopBtn" title="Go to top">Top</button>
 <!-- products section starts -->
 <section class="products" id="products">
    <h1 class="heading">our <span> products </span></h1>
    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="./images/clothing1.png" alt="">
            </div>
            <div class="content">
                <h3>hoodie</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99</div>
            </div>
        </div>
        <div class="box">
           <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-eye"></a>
           </div>
           <div class="image">
               <img src="./images/clothing2.png" alt="">
           </div>
           <div class="content">
               <h3>hoodie</h3>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
               <div class="price">$15.99</div>
           </div>
       </div>
       <div class="box">
           <div class="icons">
               <a href="#" class="fas fa-shopping-cart"></a>
               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-eye"></a>
           </div>
           <div class="image">
               <img src="./images/clothing3.png" alt="">
           </div>
           <div class="content">
               <h3>hoodie</h3>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
               </div>
               <div class="price">$15.99</div>
           </div>
       </div>
       <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
            <img src="./images/clothing3.png" alt="">
        </div>
        <div class="content">
            <h3>Hoodie</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99</div>
        </div>
    </div>
    <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
          <img src="./images/clothing3.png" alt="">
        </div>
        <div class="content">
            <h3>hoodie</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99</div>
        </div>
    </div>
    <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
            <img src="./images/clothing3.png" alt="">
        </div>
        <div class="content">
            <h3>hoodie</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99</div>
        </div>
    </div>
    <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
            <img src="./images/clothing3.png" alt="">
        </div>
        <div class="content">
            <h3>hoodie</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99</div>
        </div>
    </div>
    <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
             <img src="./images/clothing3.png" alt="">
        </div>
        <div class="content">
            <h3>hoodie</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99</div>
        </div>
    </div>
    <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
             <img src="./images/clothing3.png" alt="">
        </div>
        <div class="content">
            <h3>hoodie</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99</div>
        </div>
    </div>
    <div class="box">
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
        <div class="image">
            <img src="./images/clothing3.png" alt="">
        </div>
        <div class="content">
            <h3>hoodie</h3>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99</div>
        </div>
    </div>
    </div>
</section>
<!-- products section ends -->
<!-- footer section starts -->

<section class="footer">

	<div class="share">
			<a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
			<a href="https://www.bing.com/search?q=twitter&cvid=b65e71e96ce546569edd004a8f17962b&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQ6QcY_FXSAQczMDNqMGo5qAIAsAIB&FORM=ANAB01&DAF0=1&PC=U531" class="fab fa-twitter"></a>
			<a href="https://www.instagram.com/?hl=en" class="fab fa-instagram"></a>
			<a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
			<a href="https://nz.pinterest.com/" class="fab fa-pinterest"></a>
	</div>

    <div class="links">
        <a href="./index.html">home</a>
        <a href="./index.html#about">about</a>
        <a href="./product.html">products</a>
        <a href="./index.html#review">review</a>
        <a href="./contact.php">contact</a>	
</div>
	<div class="credit">
		created by 
		<span class="developer-info"> <a href="" target="">Samuel marshall</a></span> | all rights reserved <br> <br>
		 
	</div>
</section>
<!-- footer section ends -->

<!-- custom js file link  -->
<script>
    // Get the button
    const backToTopBtn = document.getElementById('backToTopBtn');

    // Show the button when scrolling down 20px from the top of the document
    window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopBtn.style.display = 'block';
        } else {
            backToTopBtn.style.display = 'none';
        }
    };

    // When the user clicks on the button, scroll to the top of the document
    backToTopBtn.onclick = function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    };

</script>

</body>
</html>